```{r}
library(ISLR)
head(Wage)
```

6(a)
```{r}
ggplot(data = Wage) + 
  geom_point(mapping = aes(x = Wage$age, y = Wage$wage), color = "pink") +
  geom_smooth(mapping = aes(x = Wage$age, y = Wage$wage),method = lm, color = "gold")
#In general, wages seem to increase with the increasing of age, and this pattern matches with what I expected.
```

6(b)(i)
```{r}
fit0=lm(wage ~ 1, data = Wage)
coef(summary (fit0))
fit1=lm(wage~poly(age ,1) ,data=Wage)
coef(summary (fit1))
fit2=lm(wage~poly(age ,2) ,data=Wage)
coef(summary (fit2))
fit3=lm(wage~poly(age ,3) ,data=Wage)
coef(summary (fit3))
fit4=lm(wage~poly(age ,4) ,data=Wage)
coef(summary (fit4))
fit5=lm(wage~poly(age ,5) ,data=Wage)
coef(summary (fit5))
fit6=lm(wage~poly(age ,6) ,data=Wage)
coef(summary (fit6))
fit7=lm(wage~poly(age ,7) ,data=Wage)
coef(summary (fit7))
fit8=lm(wage~poly(age ,8) ,data=Wage)
coef(summary (fit8))
fit9=lm(wage~poly(age ,9) ,data=Wage)
coef(summary (fit9))
fit10=lm(wage~poly(age ,10) ,data=Wage)
coef(summary (fit10))
```
